start on runlevel [2345]
stop on runlevel [016]
respawn
exec su -c 'source <%= @home %>/pyenv/bin/activate; paster --plugin=ckanext-<%= @harvester %> <%= @command %> <%= @type %>_consumer -c <%= @ckan_dir %>/development.ini' vagrant
