# Password protection
AuthType Basic
AuthName "opendata.swiss goes live on 2 February 2016!"
AuthUserFile /var/www/.htpasswd
Require valid-user

ErrorDocument 401 "<html><meta http-equiv=\"refresh\" content=\"0;url=http://opendata.admin.ch\"></html>"

# Redirect to CKAN server
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule    ^((de/|en/|it/|fr/)?(packages|organization|package|dataset|group|resource|related|revision|licenses|rating|ckan-admin|user|login_generic|util|harvest|activity|dashboard|api|search|storage|feeds|fanstatic|images|base|wp-assets)(.*))$  http://10.0.119.20:80/$0  [P]
</IfModule>

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
