#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/ckan-2.0/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = mIRzKS51E5useW5RYx6Cd06Ji

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = {f1229bce-7616-49ee-b9c4-d351b034238e}

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

## Database Settings

sqlalchemy.url = postgresql://ckan_default:7hws9gq@localhost/ckan_default
#sqlalchemy.url = sqlite:///
#sqlalchemy.url = sqlite:///%(here)s/somedb.db

#ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_default
#ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_default

## Site Settings

ckan.site_url = http://odpch-web.begasoft.ch


## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = false


## Search Settings

ckan.site_id = default
solr_url = http://localhost:8983/solr

#ckan.simple_search = 1


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``pdf_preview`` to enable the resource preview for PDFs
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
#
# WARNING: It is important to include the ckanext_switzerland plugins (ogdch ogdch_pkg ogdch_group ogdch_org) before all other extensions which have templates in it.
# ogdch ogdch_pkg ogdch_res ogdch_group ogdch_org scheming_datasets scheming_groups scheming_organizations
ckan.plugins = oauth2 discourse datapusher datastore stats text_preview recline_preview synchronous_search harvest ckan_harvester geocat_harvester fluent dcat_rdf_harvester dcat_ch_rdf_harvester dcat_json_harvester dcat_json_interface

# ckanext-scheming
#   module-path:file to schemas being used
#scheming.dataset_schemas = ckanext.fluent:fluent_scheming.json
#scheming.dataset_schemas = ckanext.switzerland:dcat-ap-switzerland_scheming.json
#scheming.group_schemas = ckanext.switzerland:multilingual_group_scheming.json
#scheming.organization_schemas = ckanext.switzerland:multilingual_organization_scheming.json
#   will try to load "fluent_scheming.json" as dataset schemas
#
#   URLs may also be used, e.g:
#
# scheming.dataset_schemas = http://example.com/spatialx_schema.json

#   Preset files may be included as well. The default preset setting is:
#scheming.presets = ckanext.scheming:presets.json
#                   ckanext.fluent:presets.json
#                   ckanext.switzerland:presets.json

#   The is_fallback setting may be changed as well. Defaults to false:
scheming.dataset_fallback = false
#ckanext.switzerland.wp_ajax_url = http://odpch-web.begasoft.ch/cms/wp-admin/admin-ajax.php

ckanext.dcat.rdf.profiles = swiss_dcat_ap


## Front-End Settings
ckan.site_title = transport.swiss
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description =
#ckan.favicon = /content/themes/wp-ogdch-theme/assets/images/favicon-128.png
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://bar-opendata-ch.s3.amazonaws.com/ckan.json
# ckan.template_footer_end =


## Piwik Settings
#piwik.url = piwik.odpch-web.begasoft.ch
#piwik.site_id = 1


## Internationalisation Settings

ckan.locale_default = de
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered = en it de fr
ckan.locales_filtered_out =

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

# Local file storage:
ofs.impl = pairtree
ckan.storage_path = /home/manager/filestore

# Google cloud storage:
#ofs.impl = google
#ofs.gs_access_key_id =
#ofs.gs_secret_access_key =

# S3 cloud storage:
#ofs.impl = s3
#ofs.aws_access_key_id = ....
#ofs.aws_secret_access_key = ....


## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
# ckan.email_notifications_since = 2 days

## ogd-ch Mail-Settings
## Ressource-Checker Cronjob
ckanext.switzerland.to_mail = admin@odpch-web.begasoft.ch

## Email settings

email_to = you@yourdomain.com
error_email_from = no-reply@odpch-web.begasoft.ch
smtp.server = localhost
smtp.host = 1025
smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
#smtp.mail_from =

## Harvester setting
ckan.harvest.mq.type = redis

# oauth2
ckan.oauth2.authorization_endpoint = http://odpch-web.begasoft.ch/oauth/authorize/
ckan.oauth2.token_endpoint = http://odpch-web.begasoft.ch/oauth/token/
ckan.oauth2.client_id = L9jxUMhjVlNivf6yWlXj4UNYwMHF1r
ckan.oauth2.client_secret = rMBKjvwAPrWCKsRQ0ObY8gSWepIW4K
ckan.oauth2.profile_api_url = http://odpch-web.begasoft.ch/oauth/me
ckan.oauth2.profile_api_user_field = user_login
ckan.oauth2.rememberer_name = auth_tkt

# discourse
discourse.url=http://odpch-disc.begasoft.ch/
discourse.username=ckan
discourse.ckan_category=c/ckan
discourse.debug = false

# datastore & pusher
ckan.datapusher.url = http://0.0.0.0:8800/
ckan.datastore.write_url = postgresql://ckan_default:7hws9gq@localhost/datastore_default
ckan.datastore.read_url = postgresql://datastore_default:NLrJXkc8GvnAaDae6qXCxGn8@localhost/datastore_default

## Logging configuration
[loggers]
keys = root, ckan, ckanext
 
[handlers]
keys = console, file
 
[formatters]
keys = generic
 
[logger_root]
level = WARNING
handlers = console, file
 
[logger_ckan]
level = INFO
handlers = console, file
qualname = ckan
propagate = 0
 
[logger_ckanext]
level = DEBUG
handlers = console, file
qualname = ckanext
propagate = 0
 
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
 
[handler_file]
class = logging.handlers.RotatingFileHandler
formatter = generic
level = NOTSET
args = ('/var/www/production.log', 'a', 2000000, 9)
 
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
