ProxyPreserveHost on
<VirtualHost *:80>
  ServerName odpch.clients.liip.ch

  ## Vhost docroot
  DocumentRoot "/var/www/ogdch.dev"

  <Directory "/var/www/ogdch.dev">
    Options +Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/wp_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/wp_access.log" combined

  ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV dev
</VirtualHost>
