ProxyPreserveHost on
<VirtualHost *:80>
  ServerName ogdch.begasoft.ch
  ServerAlias opendata.swiss
  ServerAlias www.opendata.swiss

  #force https
  RewriteEngine on
  RewriteCond %{HTTPS} off
  RewriteRule ^/(.*)$ https://opendata.swiss/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
  ServerName ogdch.begasoft.ch
  ServerAlias opendata.swiss
  ServerAlias www.opendata.swiss

  SSLEngine On
  SSLCertificateFile /var/certs/opendata.swiss/wildcard.cer
  SSLCertificateKeyFile /var/certs/opendata.swiss/opendata.swiss.key
  SSLCertificateChainFile /var/certs/opendata.swiss/chain.cer

  ## Vhost docroot
  DocumentRoot "/var/www/ogdch.dev"

  <Directory "/var/www/ogdch.dev">
    Options +Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/wp_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/wp_access.log" combined

  ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV dev
</VirtualHost>

<VirtualHost *:80>
  ServerName ogdch-piwik.clients.liip.ch
  ServerAlias piwik.opendata.swiss

  #force https
  RewriteEngine on
  RewriteCond %{HTTPS} off
  RewriteRule ^/(.*)$ https://piwik.opendata.swiss/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
  ServerName ogdch-piwik.clients.liip.ch
  ServerAlias piwik.opendata.swiss

  SSLEngine On
  SSLCertificateFile /var/certs/opendata.swiss/wildcard.cer
  SSLCertificateKeyFile /var/certs/opendata.swiss/opendata.swiss.key
  SSLCertificateChainFile /var/certs/opendata.swiss/chain.cer

  ## Vhost docroot
  DocumentRoot "/var/www/piwik"

  <Directory "/var/www/piwik">
    Options +Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/piwik_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/piwik_access.log" combined
</VirtualHost>
