ProxyPreserveHost on
User liipadmin
Group liipadmin
<VirtualHost *:80>
  ServerName ogdch.begasoft.ch

  ## Vhost docroot
  DocumentRoot "/var/www/ogdch.dev"

  <Directory "/var/www/ogdch.dev">
    Options +Indexes +FollowSymLinks 
    AllowOverride All
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/wp_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/wp_access.log" combined

  ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV dev
</VirtualHost>

<VirtualHost *:80>
  ServerName ogdch-piwik.clients.liip.ch

  ## Vhost docroot
  DocumentRoot "/var/www/piwik"

  <Directory "/var/www/piwik">
    Options +Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/piwik_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/piwik_access.log" combined
</VirtualHost>